# FiveTigerGeneral.Purchase_Sell_Stock.CoreMVC

./: FiveTigerGeneral.Purchase_Sell_Stock.CoreMVC.sln
Purchase_Sell_Stock.MVC/: Program.cs  Purchase_Sell_Stock.MVC.csproj  Startup.cs  appsettings.json
Purchase_Sell_Stock.MVC/Controllers/: CustomerController.cs  FirstController.cs  GoodsController.cs  HomeController.cs  Login.cs  LoginController.cs  ModelController.cs  OrderController.cs  ProcurementController.cs  Property.cs  PropertyController.cs  SettingController.cs  StroageController.cs
Purchase_Sell_Stock.MVC/Models/: ErrorViewModel.cs
Purchase_Sell_Stock.MVC/Models/CustomerFunction.cs/: Customer.cs  CustomerPaging.cs  Denomination.cs  Lable.cs  RechargeRecord.cs
Purchase_Sell_Stock.MVC/Models/GoodsFunction/: Goods.cs  GoodsBrand.cs  GoodsPaging.cs  GoodsType.cs  GoodsUnit.cs
Purchase_Sell_Stock.MVC/Models/LoginFunction/: RegisterHelper.cs  TaoTaoClient.cs  Users.cs
Purchase_Sell_Stock.MVC/Models/OrderFunction/: CancelOrder.cs  Comment.cs  Orders.cs  OrdersGoods.cs  Reply.cs
Purchase_Sell_Stock.MVC/Models/ProcurementFunction/: CancleProcurement.cs  Procurement.cs  ProcurementGoods.cs  Providers.cs
Purchase_Sell_Stock.MVC/Models/Property/: Propertys.cs  Query.cs
Purchase_Sell_Stock.MVC/Models/Stroage/: CommodityStocks.cs  CommodityStocksandGoods.cs  DifferencesInventory.cs  DifferentTypes.cs  FlowRecord.cs  Incomingorder.cs  IncomingorderCombine.cs  Outboundorder.cs  OutboundorderCombine.cs  StorageType.cs  Warehouse.cs  WarehouseType.cs
Purchase_Sell_Stock.MVC/Properties/: launchSettings.json
Purchase_Sell_Stock.MVC/Views/: _ViewImports.cshtml
Purchase_Sell_Stock.MVC/Views/Customer/: AddDenomination.cshtml  AddLable.cshtml  Allusers.cshtml  GetDenomination.cshtml  GetLableIndex.cshtml  GetRechargeRecordIndex.cshtml  GetWater.cshtml  Getwallet.cshtml  Modify.cshtml
Purchase_Sell_Stock.MVC/Views/First/: FirstPage.cshtml  Help.cshtml  Message.cshtml
Purchase_Sell_Stock.MVC/Views/Goods/: AAA.cshtml  AddBrand.cshtml  AddGood.cshtml  AddUnit.cshtml  Brand.cshtml  ModifyGood.cshtml  ShowGood.cshtml  ShowOne.cshtml  Unit.cshtml
Purchase_Sell_Stock.MVC/Views/Login/: ForgetPwd.cshtml  Index.cshtml  LoginIndex.cshtml  Register.cshtml  Show.cshtml  XS.cshtml
Purchase_Sell_Stock.MVC/alipay/: AlipayFundTransUniTransferRequest.cs  AlipayFundTransUniTransferResponse.cs  config.cs
Purchase_Sell_Stock.MVC/wwwroot/: HttpURLPart.js  JWT.js  StyleSheet.css
(+72 files in other folders)
